# TwitterJavaContinuos

./: README.md
TwitterDataMining/: dependency-reduced-pom.xml  pom.xml
TwitterDataMining/src/main/java/org/adesales/client/: AccesoPrimario.java
TwitterDataMining/src/main/resources/: config.properties
