<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.adesales</groupId>
  <artifactId>TwitterDataMining</artifactId>
  <version>1.0</version>
  <description>Twitter Data Mining is a practice project to test the acces to Twitter Data through Java</description>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.3.RELEASE</spring.version>
		<jpa.version>2.0.0</jpa.version>
		<junit.version>4.8.2</junit.version>
		<app.main.class>com.axxi.gestor.procesos.planificador.launcher.LanzaPlanificador</app.main.class>
        <entorno>des</entorno>
  </properties>
  <dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.5.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/net.oauth.core/oauth-provider -->
	<dependency>
    	<groupId>net.oauth.core</groupId>
    	<artifactId>oauth-provider</artifactId>
    	<version>20090531</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.twitter4j/twitter4j-core -->
	<dependency>
    	<groupId>org.twitter4j</groupId>
    	<artifactId>twitter4j-core</artifactId>
    	<version>4.0.5</version>
	</dependency>
	
  </dependencies>
  <build>
	<filters>
    	<filter>src/main/resources/filters/tdm_${entorno}.properties</filter>
    </filters>
    <resources>
    	<!--  resources de  GestorProcesos -->
        <resource>
        	<directory>src/main/resources</directory>
           	<filtering>true</filtering>
            <includes>
            	<include>**/*.properties</include>
                <include>**/*.xml</include>
            </includes>
        </resource>
        <resource>
        	<directory>src/main/resources</directory>
            <filtering>false</filtering>
            <excludes>
            	<exclude>**/*.properties</exclude>
                <exclude>**/*.xml</exclude>
            </excludes>
        </resource>
		<!-- PERSISTENCECONTEXT -->
        <resource>
        	<directory>src/main/resources/spring</directory>
            <filtering>true</filtering>
            <includes>
            	<include>**/*.properties</include>
                <include>**/*.xml</include>
            </includes>
        </resource>
        <resource>
        	<directory>src/main/resources/spring</directory>
            <filtering>false</filtering>
            <excludes>
            	<exclude>**/*.properties</exclude>
                <exclude>**/*.xml</exclude>
            </excludes>
        </resource>
	</resources>
	
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<finalName>${project.artifactId}-${project.version}</finalName>
				<transformers>
					<transformer
						implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
						<Main-Class>${app.main.class}</Main-Class>
					</transformer>
					<transformer
						implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
						<resource>META-INF/spring.handlers</resource>
					</transformer>
					<transformer
						implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
						<resource>META-INF/spring.schemas</resource>
					</transformer>
				</transformers>
				<filters>
					<filter>
						<artifact>*:*</artifact>
						<excludes>
							<exclude>META-INF/*.SF</exclude>
							<exclude>META-INF/*.DSA</exclude>
							<exclude>META-INF/*.RSA</exclude>
						</excludes>
					</filter>
				</filters>
			</configuration>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
				</execution>
			</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>jasper</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>